browser=chrome
hepsiUrl=https://www.hepsiburada.com

#secilen urunlerin uzuntilari
saticiDosyasi =\\src\\test\\resources\\testData\\saticiList.txt;
secilenUrunDosyasi =\\src\\test\\resources\\testData\\secilenUrunList.txt;

#gecerli uye bilgileri
isim=Ayüzbir Harcabitmez
email=java.team.qa.2022@gmail.com
sifre=123456a.A


#aranacak kelimeyi buraya giriniz
arananKelime=kalem