z#android
automationName=UiAutomator2
platformName=Android
platformVersion=12
deviceName=115e7bab
appPath=\\apps\\Hepsiburada_5.5.4_apkcombo.com.apk

#secilen urunlerin uzuntilari
saticiDosyasi =\\src\\test\\resources\\testData\\saticiList.txt;
secilenUrunDosyasi =\\src\\test\\resources\\testData\\secilenUrunList.txt;

#gecerli uye bilgileri
isim=Ayüzbir Harcabitmez
email=java.team.qa.2022@gmail.com
sifre=123456a.A


#aranacak kelimeyi buraya giriniz
arananKelime=corap