z#android
automationName=UiAutomator2
platformName=Android
platformVersion=12
deviceName=115e7bab
appPath=\\apps\\Hepsiburada_5.5.4_apkcombo.com.apk
appPathChrome=\\driver\\chromedriver.exe
browserName=chrome
A101Url=https://www.a101.com.tr

